{
	"name": "vitest-pool-workers-onunhandlederror-repro",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"test": "vitest run"
	},
	"dependencies": {
		"p-retry": "^7.0.0-0"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.10.5",
		"vitest": "~3.2.0"
	}
}
